class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        vector<int> ans;
        int r=matrix.size();
        int c=matrix[0].size();
        vector<int> rowMin(r, INT_MAX);
        vector<int> colMax(c, -INT_MAX-1);
        for (int i = 0; i <r ; ++ i) {
            for (int j = 0; j < c; ++ j) {
                rowMin[i] = min(rowMin[i], matrix[i][j]);
                colMax[j] = max(colMax[j], matrix[i][j]);
            }
        }
        for (int i = 0; i < r; ++ i) {
            for (int j = 0; j < c; ++ j) {
                if (rowMin[i] == colMax[j]) {
                    ans.push_back(matrix[i][j]);
                }
            }
        }
        return ans;
    }
};
