class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) 
    {
        set<pair<int,int> > res;
        int row=mat.size();
        int col=mat[0].size();
        
        for(int i=0;i<row;i++)
        {
            int counter=0;
            for(int j=0;j<col;j++)
            {
                if(mat[i][j]==1)
                {
                    counter++;
                }
            }
            res.insert({counter,i});
        }
        vector<int> s;
        
        for(auto x:res)
        {
            s.push_back(x.second);
            k--;
            if(k==0)
                break;
            
        }
        return s;
    }
};
