class Solution {
public:
    int roman(char n)
    {
        switch(n)
        {
            case 'I':return 1;
            break;
            case 'V':return 5;
            break;
            case 'X':return 10;
            break;
            case 'L':return 50;
            break;
            case 'C':return 100;
            break;
            case 'D':return 500;
            break;
            case 'M':return 1000;
            break;
        }
        return -1;
    }
    int romanToInt(string s) 
    {
        int sum=0;
        for(int i=0;i<s.size();i++)
        {
            if(roman(s[i])<roman(s[i+1]))
            {
                sum+=roman(s[i+1]) - roman(s[i]);
                i++;
            }
            else
            {
                sum+=(roman(s[i]));
            }
        }
        return sum;
        }
    };
    
